{
    "name": "mcfedr/paypal",
    "type": "library",
    "description": "Paypal",
    "keywords": ["paypal"],
    "homepage": "http://github.com/mcfedr/paypal-php",
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Cox",
            "email": "mcfedr@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mcfedr\\Paypal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Mcfedr\\Paypal\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    }
}
